{
  "name": "ng.maltose",
  "homepage": "https://github.com/zlfe/ng.maltose",
  "authors": [
    "yatang.li <yatang.li@zuolin.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "angular": "~1.4.0",
    "angular-bootstrap": "~0.13.4",
    "angular-sanitize": "~1.4.0",
    "bootstrap": "~3.3.5",
    "FileSaver": "*",
    "fontawesome": "~4.3.0",
    "jquery": "~2.1.4",
    "underscore": "~1.8.3"
  }
}
